{
  "name": "currentprojects",
  "version": "1.0.0",
  "description": "current projects page",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thturin/resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thturin/resume/issues"
  },
  "homepage": "https://github.com/thturin/resume#readme"
}
